# PORT="https://ecommerce-admin-dashboard-v1.vercel.app/"
PORT=3004
MONGODB_URI="mongodb+srv://next-ecommerce:Nedlog2g1.@cluster0.wh12aw7.mongodb.net/"
SECRET="Matrix is proo..."
apiKey= "AIzaSyCypBPl0u810r8VMQMSQctShVf5AKI8oFk",
authDomain= "next-ecommerce-404013.firebaseapp.com",
projectId= "next-ecommerce-404013",
storageBucket= "next-ecommerce-404013.appspot.com",
messagingSenderId= "198739329550",
appId= "1:198739329550:web:8510c973e073878b43325f",
measurementId= "G-177XL2HVFJ"